# RapidOcr-Java

./: README.md  pom.xml
docs/: ADVANCED.md  COMPILE_JAR.md
rapidocr/: pom.xml
rapidocr-common/: pom.xml
rapidocr-ncnn-linux-x8664/: pom.xml
rapidocr-ncnn-macosx-arm64/: pom.xml
rapidocr-ncnn-macosx-x8664/: pom.xml
rapidocr-ncnn-models/: pom.xml
rapidocr-ncnn-platform/: pom.xml
rapidocr-ncnn-windows-x8664/: pom.xml
rapidocr-onnx-linux-arm64/: pom.xml
rapidocr-onnx-linux-x8664/: pom.xml
rapidocr-onnx-macosx-arm64/: pom.xml
rapidocr-onnx-macosx-x8664/: pom.xml
rapidocr-onnx-models/: pom.xml
rapidocr-onnx-platform/: pom.xml
rapidocr-onnx-windows-x86/: pom.xml
rapidocr-onnx-windows-x8664/: pom.xml
rapidocr/src/main/java/io/github/mymonstercat/ocr/: LoadUtil.java
rapidocr/src/main/resources/load/: loaders.properties
rapidocr/src/test/java/: TestOnnxWindow.java
